{
  "name": "mysso-spa-backend-demo",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-session": "^1.18.1"
  }
}
